<!DOCTYPE html>
<html lang="cs">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Simple js player</title>
      <link rel='stylesheet' id='prehravac'  href='player.css' media='all' />
      <!-- Monospace font for play and pause buttons-->
      <script src="https://kit.fontawesome.com/6b02184769.js" crossorigin="anonymous"></script>
      <!-- OFL font for rest of controls-->
      <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
      <script>
         /*
         @licstart  The following is the entire license notice for the
         JavaScript code in this page.
         
         Copyright (C) 2020  Daniel Honus
         
         The JavaScript code in this page is free software: you can
         redistribute it and/or modify it under the terms of the GNU
         General Public License (GNU GPL) as published by the Free Software
         Foundation, either version 3 of the License, or (at your option)
         any later version.  The code is distributed WITHOUT ANY WARRANTY;
         without even the implied warranty of MERCHANTABILITY or FITNESS
         FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
         
         As additional permission under GNU GPL version 3 section 7, you
         may distribute non-source (e.g., minimized or compacted) forms of
         that code without the copy of the GNU GPL normally required by
         section 4, provided you include this license notice and a URL
         through which recipients can access the Corresponding Source.
         
         
         @licend  The above is the entire license notice
         for the JavaScript code in this page.
         */
      </script>
   </head>
   <body>
      <noscript>
         <div id="nojs_message">
            <p>In order for this audio player to function, you need to have
               javascript enabled. If for any reason you do not wish to use
               javascript, here is an <a
                  href="stream.mp3">alternative link to
               an audio stream</a>.
            </p>
         </div>
      </noscript>
      <div class="flex_1" id="flex_1">
         <div class="right">
            <center>
            <a target="_blank" href="#" title="A custom link">
               <picture>
                  <!-- here you must put your own logo image for dark and light variants -->
                  <source
                     srcset="night.svg"
                     media="(prefers-color-scheme: dark)">
                  <img src="day.svg" width="30%" style="margin-bottom:1em;">
               </picture>
            </a>
            <div class="player">
               <audio preload="metadata" id="audio">Your browser lacks javascript
                  support, please make use of this alternative link https://audio.mp3
               </audio>
               <p id="umelec" title="Current playing artist">Current playing artist</p>
               <p id="song" title="Current playing artist">Current playing song</p>
               <div class="controls">
                  <h4 id="loader" style="visibility: hidden;
                     position: absolute;
                     display: block;
                     margin: auto;
                     overflow: visible;">
                     <div class="loader"></div>
                  </h4>
                  <div class="kolemtlacitka" alt="Run the stream" id="kolemtlacitka" title="Start the audio stream" style="cursor: pointer;">
                     <a class="tlacitkoplay" >
                     <i class="fas fa-play fa-fw on" onclick="" id="on"></i>
                     </a>
                  </div>
               </div>
               <div class="kvalitadiv" title="Higher quality">
                  <span class="iconify" data-icon="si-glyph:button-hd" data-inline="false" style="line-height: 10px;color: rgb(178 44 37);margin: 0.455em 0.3em;font-size: 29px;display: table-cell;">></span></i>
                  <input type="checkbox" class="toggle" onclick="check()" id="kvalita" checked>
               </div>
               <span class="iconify" data-icon="fa:volume-down" data-inline="false" style="color: #343434;height:14px"></span>
               <input title="Volume" id="vol-control" type="range" min="0" max="100" step="1" value="100" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)"></input>
               <span class="iconify" data-icon="fa:volume-up" data-inline="false" style="color: #343434;height:14px"></span>
            </div>
         </div>
      </div>
      <!-- The audio player -->
      <script>
         window.SetVolume = function(val)
         {
             var player = document.getElementById('audio');
             console.log('Before: ' + player.volume);
             player.volume = val / 100;
             console.log('After: ' + player.volume);
         }
         // Volba kvality
         var checkBox = document.getElementById("kvalita");
         
         const radioSource = "https://icecast9.play.cz/radio-ostravan-256.mp3" + "?" + Math.floor((Math.random() * 10000) + 1) ;
         const resetAudio = "about:blank";
         const loader = document.getElementById('loader');
         const audio = document.getElementById('audio');
         audio.addEventListener('loadstart', () => {
           if (audio.src !== resetAudio) {
             loader.style.visibility = "visible";
           }
         });
         audio.addEventListener('playing', () => {
           loader.style.visibility = "hidden";
         });
         document.getElementById('kolemtlacitka').addEventListener('click', (evt) => {
           var element = document.getElementById("on");
           if(audio.paused){
             audio.src = resetAudio;
             audio.pause();
         		audio.src = radioSource;
             audio.load();
             audio.play();
         		element.classList.remove("fa-play");
             element.classList.add("fa-pause");
         		checkBox.checked = true;
           } else {
             element.classList.remove("fa-pause");
             element.classList.add("fa-play");
             audio.src = resetAudio;
             audio.pause();
           }
          })
         
      </script>
      <script>
         function check(){
           if (checkBox.checked == true){
             const radioSource = "https://icecast9.play.cz/radio-ostravan-256.mp3" + "?" + Math.floor((Math.random() * 10000) + 1) ;
             const resetAudio = "about:blank";
         		var element = document.getElementById("on");
             audio.src = resetAudio;
             audio.pause();
         		audio.src = radioSource;
             audio.load();
         		audio.play();
         		element.classList.remove("fa-play");
         	 element.classList.add("fa-pause");
         
          } else {
            const radioSource = "https://icecast9.play.cz/radio-ostravan.mp3" + "?" + Math.floor((Math.random() * 10000) + 1) ;
            const resetAudio = "about:blank";
         	 var element = document.getElementById("on");
         	 audio.src = resetAudio;
         	 audio.pause();
         	 audio.src = radioSource;
         	 audio.load();
         	 audio.play();
         	 element.classList.remove("fa-play");
         	 element.classList.add("fa-pause");
         }
         
         }
            function CoHraje() {
            var url = "https://onair.play.cz/json/radio-ostravan.json";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
            document.getElementById('song').innerHTML = JSON.parse(xmlHttp.responseText).song;
            document.getElementById('umelec').innerHTML = JSON.parse(xmlHttp.responseText).artist;
            window.document.title = JSON.parse(xmlHttp.responseText).artist + " - " + JSON.parse(xmlHttp.responseText).song + " | Simple player";
            	}
            }
            xmlHttp.open("GET", url, true);
            xmlHttp.send();
            }
            CoHraje();
            setInterval(CoHraje, 1500); // 2s
         
      </script>
      <script>
         document.getElementById('on').addEventListener('click', (evt) => {
           var element = document.getElementById("on");
           element.classList.remove("fa-pause");
           element.classList.add("fa-play");
         })
      </script>
      <script></script>
   </body>
</html>


